# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=parkr-371213:europe-west1:parkr-db
spring.cloud.gcp.sql.database-name=parkr-db

spring.sql.init.mode=always 

#spring.datasource.url=jdbc:postgresql://localhost:5432/parkr
# Configure username/password
spring.datasource.username=root
spring.datasource.password=parkr1234
#spring.datasource.driver-class-name=org.postgresql.Driver

google.api.key=AIzaSyAgu7UnTtb-9hS2Aspkv6lp_n4Xu6Qm7ks

server.port=8080
logging.level.org.springframework=info

# bu alttakini değiştirmeyin!!!!!!!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
#spring.main.allow-bean-definition-overriding=true

jwt.secret = 4A614E645267556B58703273357638792F423F4528482B4D6250655368566D59


